BETTER_AUTH_SECRET=
DATABASE_URL="postgres://postgres:admin@localhost:5432/vitaes"
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=secure-password
RESEND_API_KEY=
VITAES_EMAIL=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
UPLOADTHING_TOKEN=
OPENPANEL_CLIENT_ID=
OPENPANEL_CLIENT_SECRET=

NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app


OPENAI_API_KEY=
