BETTER_AUTH_SECRET=
DATABASE_URL=
REDIS_URL=

RESEND_API_KEY=
FROM_EMAIL=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

OPEN_PANEL_CLIENT_ID=
OPEN_PANEL_CLIENT_SECRET=
OPEN_PANEL_API_URL=

NEXT_PUBLIC_BETTER_AUTH_URL=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
